{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-with-pagination-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listWithPagination/ListWithPaginationWebPart.js",
          "manifest": "./src/webparts/listWithPagination/ListWithPaginationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListWithPaginationWebPartStrings": "lib/webparts/listWithPagination/loc/{locale}.js"
  }
}
